<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.vijayrc.kabali</groupId>
        <artifactId>kabali-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>./kabali-parent/pom.xml</relativePath>
    </parent>

    <artifactId>kabali-aggregrator</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId} ${project.version}</name>
    <description>${project.artifactId} ${project.version}</description>

    <modules>
        <module>kabali-parent</module>
        <module>kabali-commons</module>
        <module>kabali-reference</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <commitByProject>true</commitByProject>
                    <useEditMode>true</useEditMode>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
